# ludo-v2-ludov2-group-4

Documentation/: README.md  todo.md  userstories.md
Source/LudoAPI/: Program.cs
Source/LudoAPI/Interfaces/: IPlayer.cs
Source/LudoAPI/Models/: Game.cs  Player.cs
Source/LudoAPI/Properties/: launchSettings.json
Source/LudoGame/: LudoGame.sln
Source/LudoGame/ApiTestProject/: ApiTestProject.csproj  FakeGameBordRepo.cs  FakePieceRepository.cs  FakePlayerRepo.cs  UnitTest1.cs
Source/LudoGame/ApiTests/: ApiTests.csproj  UnitTest1.cs
Source/LudoGame/LudoAPI/: Dockerfile  LudoAPI.csproj  Startup.cs  appsettings.json
Source/LudoGame/LudoAPI/Controllers/: GameBoardController.cs  GameController.cs  PlayersController.cs  WeatherForecastController.cs
Source/LudoGame/LudoAPI/Data/: LudoContext.cs
Source/LudoGame/LudoAPI/Data/Interfaces/: IGameBoard.cs  IPiece.cs  IPieceRepository.cs  IPlayer.cs
Source/LudoGame/LudoAPI/Data/Repository/: GameBoardRepository.cs  GameRepository.cs  PieceRepository.cs  PlayerRepository.cs
Source/LudoGame/LudoAPI/Dockerfiles/: docker-compose.yml
Source/LudoGame/LudoAPI/Migrations/: 20210512090201_InitialCreate.Designer.cs  20210512090201_InitialCreate.cs  20210512122308_RemovedGameBoardForeignKey.Designer.cs  20210512122308_RemovedGameBoardForeignKey.cs  20210513082817_ChangedColorToString.Designer.cs  20210513082817_ChangedColorToString.cs  20210513094004_InitialCreate.Designer.cs  20210513094004_InitialCreate.cs  20210513143705_InitialMigration.Designer.cs  20210513143705_InitialMigration.cs  20210514070551_initialCreate.Designer.cs  20210514070551_initialCreate.cs  20210514105612_AddedStepsToPiece.Designer.cs  20210514105612_AddedStepsToPiece.cs  20210517114241_InitialMigration.Designer.cs  20210517114241_InitialMigration.cs  20210518131512_FirstMigration.Designer.cs  20210518131512_FirstMigration.cs  20210518162830_InitialMigration.Designer.cs  20210518162830_InitialMigration.cs  20210519100050_DeletedNotMappedOnGameBoardPlayers.Designer.cs  20210519100050_DeletedNotMappedOnGameBoardPlayers.cs  20210519135031_AddedGameboardIdToModelPiece.Designer.cs  20210519135031_AddedGameboardIdToModelPiece.cs  20210520073942_InitialCreate.Designer.cs  20210520073942_InitialCreate.cs  20210521075912_ChangedGameBoardModel.Designer.cs  20210521075912_ChangedGameBoardModel.cs  20210524105041_InitialMigration.Designer.cs  20210524105041_InitialMigration.cs  20210525081938_InitialCreate.Designer.cs  20210525081938_InitialCreate.cs  20210526084637_ChangedCurrentPlayerIdToCurrentPlayerIndex.Designer.cs  20210526084637_ChangedCurrentPlayerIdToCurrentPlayerIndex.cs  20210526124652_AddedDieToGameBoard.Designer.cs  20210526124652_AddedDieToGameBoard.cs  20210528084212_removedIsActiveFromPiece.Designer.cs  20210528084212_removedIsActiveFromPiece.cs  LudoContextModelSnapshot.cs
Source/LudoGame/LudoAPI/Models/: Color.cs  Die.cs  GameBoard.cs  Piece.cs  Player.cs  Square.cs
Source/LudoGame/LudoAPI/Properties/: launchSettings.json
Source/LudoGame/LudoRazor/: Dockerfile  LudoRazor.csproj  Program.cs  Startup.cs  appsettings.json
Source/LudoGame/LudoRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/LudoGame/LudoRazor/Pages/ChoosePiece/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/LoadGame/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/LoadGame1/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/MovePiece/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/NewGame/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/NextPlayer/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/PlayGame/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Pages/Shared/: _Layout.cshtml
Source/LudoGame/LudoRazor/Pages/Winner/: Index.cshtml  Index.cshtml.cs
Source/LudoGame/LudoRazor/Properties/: launchSettings.json
Source/LudoGame/LudoRazor/Service/: ApiClient.cs
Source/LudoGame/LudoRazor/wwwroot/js/: buttons.js
WebApplication1/: LudoGame.sln  WebApplication1.sln
WebApplication1/LudoAPI/: LudoAPI.csproj
WebApplication1/LudoAPI/Interfaces/: IPlayer.cs
WebApplication1/LudoAPI/Models/: Game.cs  Piece.cs
WebApplication1/WebApplication1/: LudoAPI.csproj  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
